<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Clean Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">Start Bootstrap</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">PRIMERA NOTICIA </a>
                    </li>
                    <li>
                        <a href="../noticia_2_agency/index.html">SEGUNDA NOTICIA </a>
                    </li>
                    <li>
                        <a href="../noticia_3_modernbussines/index.html">TERCERA NOTICIA </a>
                    </li>
					<li>
                        <a href="../noticia_4_business-casual/index.html">CUARTA NOTICIA  </a>
                    </li>
					<li>
                        <a href="../noticia_5_freelancer/index.html">QUINTA NOTICIA </a>
                    </li>
					<li>
                        <a href="../noticia_6_landing/index.html">SEXTA NOTICIA  </a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/home-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <h1>Primera Noticia</h1>
                        <hr class="small">
                        <!--<span class="subheading">A Clean Blog Theme by Start Bootstrap</span> -->
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="panel panel-default">
				<div class="panel-body">
					<h3 class="panel-title"><strong>Caso Odebrecht</strong></h3>
					<p>
						Inesperado vínculo de <b>Odebrecht</b> en Panamá
						Una supuesta coima por <strong>6.5 millones</strong> de dólares acreditó la Fiscalía General de la Nación de Colombia que habría pagado Odebrecht para adjudicarse la construcción del segundo tramo de la Ruta del Sol en ese país. 
						La coima se habría enviado a través de una cuenta de la sociedad panameña Lurion Trading, Inc. Una investigación de este medio detectó que uno de los directivos y tesorero de Lurion Trading, Inc., fue Félix Valencia Maldonado. 
						Este personaje aparece en la sociedad Nunvav, Inc., beneficiaria de los pagos que el gobierno de Ricardo Martinelli (2009-¬2014) destinó por 13.4 millones de dólares para la compra de uno de los equipos de espionaje. 
						A pesar de que el contrato para comprar el aparato de intervenciones telefónicas se hizo en 2010 con la empresa israelí M.L.M. Protection, los pagos realizados por el extinto Fondo de Inversión Social, a cargo en ese entonces de Giacomo Tamburrelli, se hicieron a nombre de Nunvav, Inc., en la que Valencia Maldonado aparecía como vicepresidente y tesorero. 
						El primer pago a Nunvav, Inc. –por 3.3 millones de dólares– fue hecho el 30 de agosto de 2010. El segundo –por 5.4 millones– se hizo el 10 de diciembre de 2010 y otro –por 2.2 millones de dólares– el 29 de abril de 2011. 
						OTRA SOCIEDAD
						 El 16 de enero pasado, la Fiscal 80 delegada ante el Tribunal Superior de Distrito, de la Dirección de Fiscalía Nacional Especializada Contra la Corrupción y de la Fiscalía General de Colombia, solicitó a la Procuraduría General de Panamá que emitiera una certificación de Lurion Trading, Inc., y de Punto FA, S.A. 
						En ella se menciona que las autoridades colombianas investigan a estas sociedades por el proceso que se le sigue a empresas en ese país por la supuesta comisión de los delitos de cohecho impropio, enriquecimiento ilícito y lavado de activos.

					</p>
				</div>
			</div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; Your Website 2016</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>
