<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Modern Business - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Start Bootstrap</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="../noticia_1_cleanBlog/index.html">PRIMERA NOTICIA </a>
                    </li>
                    <li>
                        <a href="../noticia_2_agency/index.html">SEGUNDA NOTICIA </a>
                    </li>
                    <li>
                        <a href="index.html">TERCERA NOTICIA </a>
                    </li>
					<li>
                        <a href="../noticia_4_business-casual/index.html">CUARTA NOTICIA  </a>
                    </li>
					<li>
                        <a href="../noticia_5_freelancer/index.html">QUINTA NOTICIA </a>
                    </li>
					<li>
                        <a href="../noticia_6_landing/index.html">SEXTA NOTICIA  </a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide One');"></div>
                <div class="carousel-caption">
                    <h2>Caption 1</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide Two');"></div>
                <div class="carousel-caption">
                    <h2>Caption 2</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide Three');"></div>
                <div class="carousel-caption">
                    <h2>Caption 3</h2>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>

    <!-- Page Content -->
    <div class="container">

        <!-- Marketing Icons Section -->
        <div class="row">
            <div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title"><strong>De ‘terratenientes’ y conserjes</strong></h3>
				</div>
				<div class="panel-body">
					
					<p>
						Un conserje y guardias de seguridad, vinculados al venezolano Juan Pablo Brons, figuran como beneficiarios de tierras boscosas y vírgenes en Donoso, provincia de Colón. 
					</p>
					<p>
						Brons no solo lidera a un grupo que acaparó más de 2 mil hectáreas boscosas, sino que algunos de esos nuevos “terratenientes” están o estuvieron a sus órdenes en un complejo urbanístico en Costa del Este. 
					</p>
					<p>
						Este venezolano es el presidente de la junta de propietarios del P.H. Costa Serena. Sus funciones contemplan estar al frente de un grupo de personas, entre ellas, el conserje César Aguilar; guardias de seguridad y la administradora. Todos figuran como acaparadores de más de 325 hectáreas en Colón. 
						Como guardias de seguridad estaban hasta hace poco los panameños Daniel Ortega y Montalbán Martínez, mientras que la cubana Vianeya Mordoche era la administradora en el P.H. Costa Serena.

					</p>
					<p>
						En una entrevista con este medio, en octubre de 2013, se le preguntó a Brons cómo conoció a Montalbán Martínez. “Lo conozco por Vianeya”, dijo (ver infografía). ¿Y a Carlos Nery Espinosa también lo conoce? —“Por supuesto, bueno ya usted sabe que estamos en proceso de titulación”, respondió Brons. ¿Y a Daniel Ortega, a él cómo lo conoció? —“También por el día a día”. ¿Conoce usted dónde vive? —“¿Él? Mmmm... Bueno no te puedo decir”. ¿Usted ha realizado una reunión con todos los vinculados en estos terrenos o después usted le pagará a ellos para que traspasen los terrenos? —“Cada quien está haciendo lo suyo”, respondió Brons, algo molesto. 
					</p>
					<p>
						Una fuente informó que no se le conoce trabajo a Brons, pero que se encarga de mantener “bonito el jardín de su casa y tiene tiempo libre para pasear en bicicleta”. 
						A pesar de ello, Brons posee varias propiedades, algunas de ellas adquiridas pagando altas sumas de dinero a sus vendedores, sin necesidad de bancos intermediarios.
						
					</p>
					
				</div>
			</div>
        </div>
        <!-- /.row -->

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
