<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Noticia 4</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="brand">Noticia 4</div>
    

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Business Casual</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="../noticia_1_cleanBlog/index.html">PRIMERA NOTICIA </a>
                    </li>
                    <li>
                        <a href="../noticia_2_agency/index.html">SEGUNDA NOTICIA </a>
                    </li>
                    <li>
                        <a href="../noticia_3_modernbussines/index.html">TERCERA NOTICIA </a>
                    </li>
					<li>
                        <a href="index.html">CUARTA NOTICIA  </a>
                    </li>
					<li>
                        <a href="../noticia_5_freelancer/index.html">QUINTA NOTICIA </a>
                    </li>
					<li>
                        <a href="../noticia_6_landing/index.html">SEXTA NOTICIA  </a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12 text-center">
                    <div id="carousel-example-generic" class="carousel slide">
                        <!-- Indicators -->
                        <ol class="carousel-indicators hidden-xs">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img class="img-responsive img-full" src="img/foto4.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/foto5.png" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/foto3.jpg" alt="">
                            </div>
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                            <span class="icon-prev"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                            <span class="icon-next"></span>
                        </a>
                    </div>
                    <h2 class="brand-before">
                        <small>informacion sobre</small>
                    </h2>
                    <h1 class="brand-name">Empresario logra compra de tierra, pese a fallo de la Corte Suprema</h1>
                    <hr class="tagline-divider">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Extrema
                        <strong>Corrupción</strong>
                    </h2>
                    <hr>
                    <img class="img-responsive img-border img-left" src="img/foto4.jpg" alt="">
                    <hr class="visible-xs">
                    <p>Empresario logra compra de tierra, pese a fallo de la Corte Suprema
					Dos fallos de la Corte Suprema de Justicia que dejaban sin efecto la comercialización de varias fincas en Veracruz –donde se ubica el Intercontinental Playa Bonita Resort– no han sido de estricto cumplimiento para el Ejecutivo. 
					</p>
                    <p>
						Aunque la Corte Suprema declaró en febrero de 2008 y en mayo de 2015 nula, por ilegal, una resolución y el contrato de concesión de fincas costeras en Kobbe, Veracruz, el Gobierno decidió vendérselas en $16.9 millones al hotelero Herman Bern. 
						Fuentes oficiales revelaron que desde mayo pasado el contrato de venta está en la Contraloría para su refrendo, pero no fue hasta este lunes que se dio a conocer en Gaceta Oficial la decisión del Consejo de Gabinete.

					</p>
                    <p>Pero, ¿bajo qué figura jurídica estaría Bern adquiriendo la finca? El ministro de Economía y Finanzas, Dulcidio De La Guardia, aseguró que cuando se construyó el hotel en 2005, todavía la Corte no había fallado en contra del acto. 
					No obstante, cuando Bern decidió construir su hotel, la demanda de nulidad contra el contrato de concesión estaba siendo considerada por la Corte desde 2003, según el abogado del demandante. 
					</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title"><strong>EJECUTIVO DESOYE A LA CORTE </strong></h3>
						</div>
						<div class="panel-body">
							<p>En febrero de 2008, la Corte Suprema declaró nula, por ilegal, una resolución que aprobó un contrato de concesión que permitió la construcción del hotel Intercontinental Playa Bonita, en Kobbe, Veracruz. Siete años después, en mayo de 2015, un segundo fallo ratificó la decisión. </p>
							<p>A pesar de que una nueva sentencia de la Sala Tercera de lo Contencioso Administrativo de la Corte declaró nulo el contrato de desarrollo, arrendamiento e inversión entre la antigua Autoridad de la Región Interoceánica (hoy Unidad de Bienes Revertidos) y la sociedad Paradise Beach Corporation –del empresario Herman Bern–, el Consejo de Gabinete aprobó venderle la parcela en 16.9 millones de dólares. </p>
						</div>
					</div>
                    <hr>
				</div>
			</div>
        </div>

    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
