<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Landing Page - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="#">Start Bootstrap</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="../noticia_1_cleanBlog/index.html">PRIMERA NOTICIA </a>
                    </li>
                    <li>
                        <a href="../noticia_2_agency/index.html">SEGUNDA NOTICIA </a>
                    </li>
                    <li>
                        <a href="../noticia_3_modernbussines/index.html">TERCERA NOTICIA </a>
                    </li>
					<li>
                        <a href="../noticia_4_business-casual/index.html">CUARTA NOTICIA  </a>
                    </li>
					<li>
                        <a href="../noticia_5_freelancer/index.html">QUINTA NOTICIA </a>
                    </li>
					<li>
                        <a href="index.html">SEXTA NOTICIA  </a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Header -->
    <a name="about"></a>
    <div class="intro-header">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1><strong>Impacto ambiental por vestir de rosa a la <u>India dormida</u></strong></h1>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->

	<a  name="services"></a>
    <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
					<div class="panel panel-default">
						<div class="panel-body">
							<p class="lead">Una semana y media de vida, como máximo, es lo que se estima que habrían tenido los animales que fueron cubiertos por la tolda. </p>
							<p>
								El director del Serpentario Maravillas Tropicales, ubicado en esa zona, Mario Urriola, aseguró que los animales que quedaron cubiertos bajo la tolda “se podría decir vivirían una semana o semana y media como máximo, ya que el sol es muy fuerte en horas de la mañana y en la tarde llueve, lo que hace el efecto (de calor) más fuerte en el lugar”. 
							</p>
						</div>
					</div>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/foto2.jpg" alt="">
                </div>
            </div>
			<div class="panel panel-default">
				<div class="panel-body">
					
					<p>
						¿Cuáles son los animales más impactados? Urriola respondió que “se podría hablar de anfibios que están en peligro de extinción, como algunas ranitas, reptiles e insectos”. 
						Agregó que en esa zona hay serpientes, lagartijas, insectos, pequeños mamíferos, como roedores que habitan en esa área, y van a ser afectados directa e indirectamente por ese material. 

					</p>
					<p>
						“En asuntos biológicos se sabe que este material que permanece ahí por más de una semana, al impedir que la luz solar cruce directamente no les permite hacer el proceso fotosintético a las plantas y al no poderlo hacer, no podrán tomar la coloración verde que tienen y, por ende, van a empezar a morir, causando un daño bastante fuerte en la zona”, advirtió. 
					</p>
					<p>
						Aclaró que no están en contra de la campaña, pero que las acciones deben ser más comedidas y consultadas con la comunidad. La preocupación de Urriola es compartida por el director e investigador de la fundación Pro Conservación de los Primates Panameños, Pedro Méndez, quien aseguró que “este escaparate podría afectar la vida de plantas y animales que necesitan luz y agua para sobrevivir”. 
						Méndez indicó que, por tratarse de un hecho insólito en el país y sin menospreciar la razón que motivó a la primera dama, Lorena Castillo, animales como conejos, ratones de montaña y serpientes, que son sensitivos a los cambios bruscos de temperatura, se verán afectados. 

					</p>
				</div>
			</div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#services">Services</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; Your Company 2014. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
